
@PREAMBLE{
  "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}

@article{frank2020modeling,
  title={Modeling spurious forces on the {LISA} spacecraft across a full solar cycle},
  author={Frank, Barrett M and Piotrzkowski, Brandon and Bolen, Brett and Cavagli{\`a}, Marco and Larson, Shane L},
  journal={Classical and Quantum Gravity},
  volume={37},
  number={17},
  pages={175007},
  year={2020},
  publisher={IOP Publishing}
}
@inproceedings{shaul2006solar,
  title={Solar and cosmic ray physics and the space environment: Studies for and with {LISA}},
  author={Shaul, DNA and Aplin, KL and Araujo, H and Bingham, R and Blake, JB and Branduardi-Raymont, G and Buchman, S and Fazakerley, A and Finn, LS and Fletcher, L and others},
  booktitle={AIP Conference Proceedings},
  volume={873},
  pages={172--178},
  year={2006},
  organization={American Institute of Physics},
  url={https://doi.org/10.1063/1.2405038}
}
 @misc{aceswepamlevel2data, 
 title={{ACE} {SWEPAM} Level 2 Data}, 
 url={https://izw1.caltech.edu/ACE/ASC/level2/lvl2DATA_SWEPAM.html}, 
 journal={{ACE} {SWEPAM} Level 2 data},
 year={2016}
 } 
 @article{thorpe2019micrometeoroid,
  title={Micrometeoroid events in {LISA} {Pathfinder}},
  author={Thorpe, James Ira and Slutsky, Jacob and Baker, John G and Littenberg, Tyson B and Hourihane, Sophie and Pagane, Nicole and Pokorny, Petr and Janches, Diego and Armano, Michele and Audley, Heather and others},
  journal={The Astrophysical Journal},
  volume={883},
  number={1},
  pages={53},
  year={2019},
  publisher={IOP Publishing}
}
@article{2015micrometeroids,
  title={Detection and measurement of micrometeoroids with LISA Pathfinder},
  author = {Thorpe, James and Parvini, C. and Trigo-Rodríguez, Josep},
  year = {2015},
  month = {12},
  pages = {},
  title = {Detection and measurement of micrometeoroids with LISA Pathfinder},
  volume = {586},
  journal = {Astronomy & Astrophysics},
  doi = {10.1051/0004-6361/201527658}
}
@article{armano2018beyond,
  title={Beyond the required {LISA} free-fall performance: new {LISA} {Pathfinder} results down to 20 $\mu$ hz},
  author={Armano, Michele and Audley, H and Baird, J and Binetruy, P and Born, Michael and Bortoluzzi, D and Castelli, E and Cavalleri, A and Cesarini, A and Cruise, AM and others},
  journal={Physical review letters},
  volume={120},
  number={6},
  pages={061101},
  year={2018},
  publisher={APS}
}
@article{stone1998advanced,
  title={The advanced composition explorer},
  author={Stone, Edward C and Frandsen, AM and Mewaldt, RA and Christian, ER and Margolies, D and Ormes, JF and Snow, F},
  journal={Space Science Reviews},
  volume={86},
  number={1},
  pages={1--22},
  year={1998},
  publisher={Springer}
}
@article{amaro2017laser,
  title={Laser Interferometer Space Antenna},
  author={Amaro-Seoane, Pau and Audley, Heather and Babak, Stanislav and Baker, John and Barausse, Enrico and Bender, Peter and Berti, Emanuele and Binetruy, Pierre and Born, Michael and Bortoluzzi, Daniele and others},
  journal={arXiv preprint arXiv:1702.00786},
  year={2017}
}

@article{de-mees-2014,
	author = {De Mees, T},
	journal = {The General Science Journal},
	title = {{The Prediction of Gravitational Waves in 1893}},
	url = {https://www.gsjournal.net/Science-Journals/Essays-Gravity/Download/5623},
	year = {2014},
}
@article{kaieser-et-al-2008,
	author = {M. L. Kaiser ; T. A. Kucera ; J. M. Davila ; O. C. St. Cyr ; M. Guhathakurta and E. Christian },
	journal = {Space Science Reviews},
	title = {{The STEREO Mission: An Introduction}},
	url = {https://ui.adsabs.harvard.edu/abs/2008SSRv..136....5K/abstract},
	year = {2008},
}
@Article{         harris2020array,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}
@article{remote-sensing-2022, 
    title={Improving Spatial Resolution of Satellite Imagery Using Generative Adversarial Networks and Window Functions}, 
    volume={14}, 
    ISSN={2072-4292}, 
    url={http://dx.doi.org/10.3390/rs14246285}, 
    DOI={10.3390/rs14246285}, 
    number={24}, 
    journal={Remote Sensing}, 
    publisher={MDPI AG}, 
    author={Karwowska, Kinga and Wierzbicki, Damian}, 
    year={2022}, 
    month={12}, 
    pages={6285} 
}
@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@article{LIGO2015,
    title={Advanced LIGO}, 
    volume={32}, 
    DOI={10.1088/0264-9381/32/7/074001}, 
    number={7}, 
    journal={Classical and Quantum Gravity}, 
    author={The LIGO Scientific Collaboration  and Aasi, J and Abbott, B P and Abbott, R and Abbott, T and Abernathy, M R and Ackley, K and Adams, C and Adams, T and Addesso, P and et al.}, 
    year={2015}, 
    pages={074001}
} 


@article{Grimani_2006,
doi = {10.1088/1742-6596/32/1/002},
url = {https://dx.doi.org/10.1088/1742-6596/32/1/002},
year = {2006},
month = {03},
publisher = {},
volume = {32},
number = {1},
pages = {6},
author = {C Grimani and  G Bagni and  M Fabi and  A Vicerè and  L Marconi and  R Stanga and  L Bosi and  H Vocca and  H Araújo and  D Shaul and  T Sumner and  P Wass and  C Boatella and  A Lobo and  M Chmeissani and  I Martinez},
title = {SEP flux mapping with PHOEBUS},
journal = {Journal of Physics: Conference Series},
}

@article{https://doi.org/10.1029/1999JA000262,
author = {Arge, C. N. and Pizzo, V. J.},
title = {Improvement in the prediction of solar wind conditions using near-real time solar magnetic field updates},
journal = {Journal of Geophysical Research: Space Physics},
volume = {105},
number = {A5},
pages = {10465-10479},
doi = {https://doi.org/10.1029/1999JA000262},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/1999JA000262},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/1999JA000262},
year = {2000}
}

@article{10.1093/mnras/stac316,
    author = {Kumar, P and White, S M and Stovall, K and Dowell, J and Taylor, G B},
    title = "{Pulsar observations at low frequencies: applications to pulsar timing and solar wind models}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {511},
    number = {3},
    pages = {3937-3950},
    year = {2022},
    month = {02},
    issn = {0035-8711},
    doi = {10.1093/mnras/stac316},
    url = {https://doi.org/10.1093/mnras/stac316},
    eprint = {https://academic.oup.com/mnras/article-pdf/511/3/3937/42579069/stac316.pdf},
}


@article{smetana2020background,
  title={Background for gravitational wave signal at LISA from refractive index of solar wind plasma},
  author={Smetana, Adam},
  journal={Monthly Notices of the Royal Astronomical Society: Letters},
  volume={499},
  number={1},
  pages={L77--L81},
  year={2020},
  publisher={Oxford University Press}
}
